#ОБРАЗЕЦ
# Определите количество пятизначных чисел,
# записанных в восьмеричной системе
# счисления, в записи которых только
# одна цифра 6, при этом никакая нечётная
# цифра не стоит рядом с цифрой 6.

from itertools import *

#Каждый символ используется 1 раз, порядок важен
s = set()
for i in product('012345678', repeat=5):
    a = ''.join(i)
    if a[0] not in '01357' and a[-1] not in '18' and a.count('3') <= 1:
        s.add(a)
print(len(s))
