#ОБРАЗЕЦ
# Марина из букв своего имени составляет слова
# перестановкой исходных букв, то общее количество
# различных слов, которые она может
# составить:

from itertools import *

#Каждый символ используется 1 раз, порядок важен
s = set()
for i in permutations('МАРИНА', 6):
    a = ''.join(i)
    if a[0] not in 'АИ':
        s.add(a) # т.к. мАринА и мАринА - 2 разных
        # комбинации, но 1
        # уникальное слово
print(len(s))
